--backend: "cpp"
--passC:"-I/usr/include/rtmidi"
--passL:"-lcabl"
--passL:"-lrtmidi"
--passL:"-lusb-1.0"

# MacOS
#--passL:"-lhidapi"

# Linux
--passL:"-lhidapi-libusb"
--passL:"-lpthread"
gcc.exe = "g++"